# LTM-Inter-Process-Communication

./: ICP_shared_memory_main.py  IPC_message_queue_demo.py  ldap.py  readme.md
assignment-network-project/: pom.xml
assignment-network-project/source/client/: LdapClientDemo.java
assignment-network-project/source/server/: LdapServerDemo.java
assignment-network-project/source/server/module/: AccessControlManager.java  AuditLogger.java  AuthHandler.java
ldap/: pom.xml
ldap/src/main/java/server/: LdapServerDemo.java
mini-ldap/: readme.md
mini-ldap/data/: groups.db  users.db
mini-ldap/src/client/: DirectoryClient.java
mini-ldap/src/com/minildap/models/: Group.java  User.java
mini-ldap/src/net/: CommandHandler.java  DirectoryServer.java
mini-ldap/src/security/: PasswordUtils.java
mini-ldap/src/service/: AuthService.java  AuthorizationService.java  GroupService.java  UserService.java
mini-ldap/src/store/: GroupStore.java  UserStore.java
